#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SOIL_Builds/include/SOIL/SOIL.h

../glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/skadush/Documents/GLFW_OpenGL/Shader.cpp
Shader.h
/Users/skadush/Documents/GLFW_OpenGL/Shader.h

/Users/skadush/Documents/GLFW_OpenGL/Shader.h
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-

/Users/skadush/Documents/GLFW_OpenGL/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
cmath
-
SOIL/SOIL.h
-
Shader.h
/Users/skadush/Documents/GLFW_OpenGL/Shader.h

